<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Car Website Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type ="text/css" href="https://cdnjs.cloudflare.com/ajas/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
 <style>
     *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish' , sans-serif;
}
#container
{
    height: 100vh;
    width: 100%;
    background: #eaf5ff;
    position: relative;
}
#navbar
{
    height: 15%;
    width: 90%;
    clip-path: polygon(100% 0, 95% 50%, 50% 100%, 5% 50%, 0 0);
    position: absolute;
    top: 0;
    left: 5%;
    background: #d40219;
    padding: 0 10%;
    display: flex;
    flex-direction: row;
}
#navbar ul,ol
{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 25px 0px;
}
ul
{
    position: absolute;
    left: 5%;
}
ol
{
    position: absolute;
    right: 5%;
}
li
{
    margin: 0px 60px;
    font-size: 23px;
}
li a
{
    text-decoration: none;
    color: #e2e2e2;
    transition: 0.5s;
}
li a:hover
{
    color: #000;
}
#logo
{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 5px;
    left: calc(50% - 60px);
}
#logo img
{
    height: 120px;
}
#sideImg
{
    height: 500px;
    width: 500px;
    position: absolute;
    top: 25%;
    right: 32%;
    z-index: 999;
    display: grid;
    place-items: center;
    cursor: pointer;
}
#sideImg img
{
    height: 600px;
}
#sideImg:hover img
{
    animation: animate 2s linear;
}
@keyframes animate {
    0%
    {
        transform: scale(1);
    }
    80%
    {
        transform: scale(0.60);
    }
    95%
    {
        transform: scale(1.10);
    }
    100%
    {
        transform: scale(1);
    }
}
#contentSection
{
    height: 400px;
    width: 750px;
    position: absolute;
    left: 5%;
    top: calc(50% - 200px);
}
#contentSection h2
{
    font-family: sans-serif;
    font-size: 150px;
    color: #d40219;
    font-weight: 900;
}
#contentSection p
{
    padding: 0 0 0 20px;
}
#contentSection button
{
    height: 70px;
    width: 200px;
    border: none;
    outline: none;
    background: #d40219;
    color: #eaf5ff;
    cursor: pointer;
    font-weight: 900;
    margin: 20px 0;
    z-index: 100;
    position: absolute;
}
#contentSection button:hover
{
    animation: animate 1s linear;
}
#contentSection img
{
    height: 800px;
    position: absolute;
    top: -200px;
    left: -100px;
    filter: drop-shadow(1px 1px 0px #d40219)
            drop-shadow(-1px -1px 0px #d40219);
    opacity: 0.08;
    z-index: 1;
}
#pagination
{
    height: 60px;
    width: 600px;
    position: absolute;
    bottom: 4%;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}



#pagination #line
{
    height: 3px;
    width: 200px;
    background: #000;
    border-radius: 30px;
}
#pagination h2
{
    margin: 0px 30px;
    font-size: 50px;
   
}


  </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <nav>
            <ul>
                <li><a href="facebook.com">Home</a></li>
                <li><a href="#History">History</a></li>
                <li><a href="#information">Information</a></li>
            </ul>
            </nav>
            
            <div id="logo">
                <img src="https://www.carlogos.org/car-logos/ferrari-prancing-horse-logo-2002.png" alt="">
            </div>
            <nav>
            <ol>
                <li><a href="#information">Production</li>
                <li><a href="Travel guide.html">Register</a></li>
                <li><a href="Mini4.html">Privacy</a></li>
            </ol>
        </nav>
        </div>
        <div id="sideImg">
            <div class="my-car">
            <img src="https://pngimg.com/uploads/ferrari/ferrari_PNG10657.png" alt="">
            
        </div>
        </div>
        <div id="contentSection">
            <h2>CAR</h2>
            <p>we are much more than a travel company with us you just don't visit India you Live India. In our itineraries we add places which will give you more insight about the city and its people, food and culture.</p>
           <a href="explore.html"><button >EXPLORE</button></a>
            <img src="https://www.carlogos.org/car-logos/ferrari-prancing-horse-logo-2002.png" alt="">
        </div>
        <div id="pagination">
            <div id="line"></div>
            <h2>01</h2>
            <h2>02</h2>
            <h2>03</h2>
        </div>
        <div id="line"></div>
         </div> 
        
    <main>
 <secion id="production">
        <div >
           <p>Ferrari’s are produced exclusively in Maranello, Italy, which has been the home of this world-renowned automaker since Enzo Ferrari moved the factory there in 1943, though the first Ferrari-badged car wasn’t produced until 1947. The Ferrari factory is special, as is the company’s relationship with Maranello itself.</p>

        </div>
    </section>
    <secion id="history">
        <div >
           <p>Ferrari is an Italian company which has produced sports cars since 1947, but traces its roots back to 1929 when Enzo Ferrari formed the Scuderia Ferrari racing team.

            Unlike many similar yet independent companies, Fiat Group-owned Ferrari continued to thrive after the death of its charismatic founder and is today one of the most successful sports car companies in the world. In January 2016, Ferrari officially split off from its former parent company Fiat Chrysler Automobiles.</p>

        </div>
    </section>
    <secion id="information">
        <div >
           <p>The story of Ferrari begins in around 1929 when Enzo Ferrari formed Scuderia Ferrari, based in Modena, Italy. Scuderia Ferrari bought, repaired, and fielded Alfa Romeo racing cars for "gentlemen drivers" and in 1933 took over Alfa Romeo's racing team. When Alfa Romeo brought its racing team back in-house in 1938, they hired Enzo Ferrari as manager of the new racing department.

            In 1939, Ferrari left Alfa Romeo and agreed that he would not use the Ferrari name for races or racing cars for at least four years. He founded Auto Avio Costruzioni, to produce machine tools and aircraft accessories.</p>

        </div>
    </main>
    </section>

    
    
</body></html>