<!doctype html>
<html lang="en">
<head>
    <style>
	#example1 {
  
  background: url(https://image.freepik.com/free-photo/blue-with-vignette-marble-texture-background-with-copy-space_23-2148327728.jpg);
  background-repeat: no-repeat;
  background-size: 1700px 900px;
  text-align: center;
  padding: 150px 0;
  font-size: 70px;
   font-family: "Brush Script MT", "Lucida Handwriting", cursive;
}
#example .button{
height: 70px;
width: 200px;
border: none;
outline: none;
background: #d40219;
color: #eaf5ff;
cursor: pointer;
font-weight: 900;
margin: 20px 0;
z-index: 100;
position: absolute;}


   </style>
</head>
<body id="example1">

   HERE WE GOOO....<br>
   YOUR SEARCH IS IN PROGRESS.....<br>
   PLEASE WAIT......
   

</body>
</html>
